timeout: 3600s
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ["build", "-t", "gcr.io/$PROJECT_ID/jmeter:slave", "./Dockerfile-Slave"]
- name: 'gcr.io/cloud-builders/docker'
  args: ["build", "-t", "gcr.io/$PROJECT_ID/jmeter:master", "./Dockerfile-Master"]
images: ["gcr.io/$PROJECT_ID/jmeter:slave"]
images: ["gcr.io/$PROJECT_ID/jmeter:master"]