timeout: 3600s
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ["build", "-t", "gcr.io/$PROJECT_ID/jmeter:slave", "-f", "Dockerfile-Slave", "."]
- name: 'gcr.io/cloud-builders/docker'
  args: ["build", "-t", "gcr.io/$PROJECT_ID/jmeter:master", "-f", "Dockerfile-Master", "."]
images: ["gcr.io/$PROJECT_ID/jmeter:slave", "gcr.io/$PROJECT_ID/jmeter:master"]