apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jmeter-master-dep
  namespace: jmmaster
  labels:
    jmeter_mode: master
spec:
  selector:
    matchLabels:
      jmeter_mode: master
  replicas: 1
  template:
    metadata:
      namespace: jmmaster
      labels:
        jmeter_mode: master
    spec:
      containers:
        - name: jmmaster
          image: gcr.io/develop-220914/jmeter:master
          ports:
            - containerPort: 60000